# Build configuration
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----

image: williamyeh/ansible:alpine3

pipelines:
  branches:
    quan:
      - step:
          deployment: production
          script:
            # Deploy to production server
            - ansible-playbook Deploy/playbook.yml -i quan.hoabinh.vn, -u $REMOTE_USER --extra-vars "ansible_become_pass=$REMOTE_USER_PASS"
